<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="description" content="CNOOD Auth Center"/>
  <title>Sign in to CNOOD · CNOOD</title>
  <link rel="shortcut icon" type="image/x-icon" href="//7xjsgs.com1.z0.glb.clouddn.com/favicon.ico">
  <style>
  html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body {
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }
  * {
    outline: none!important;
  }
  *, :after, :before {
    box-sizing: border-box;
  }
  .clearfix::before {
    display: table;
    content: "";
  }
  .clearfix::after {
    display: table;
    clear: both;
    content: "";
  }
  a {
    color: #2db7f5;
    text-decoration: none;
    transition: color .3s ease;
  }
  a:hover {
    color: #149EDC;
  }
  .header-logo {
    padding: 40px 0 20px;
    text-align: center;
  }
  .auth-form {
    width: 320px;
    margin: 0 auto;
  }
  .auth-form-header {
    margin-bottom: 15px;
    color: #333;
    text-align: center;
  }
  .auth-form-header h1 {
    font-size: 20px;
    font-weight: 300;
  }
  .auth-form-body {
    border-top: 1px solid #d8dee2;
    padding: 20px;
    font-size: 14px;
  }
  .input-wrap {
    margin-bottom: 15px;
  }
  .input-wrap input {
    width: 100%;
    height: 42px;
    line-height: 1.42857143;
    padding: 6px 12px;
    transition: border 300ms linear;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    -webkit-appearance: none;
  }
  .input-wrap input:focus {
    border-color: #0ac2ff;
  }
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: none;
    white-space: nowrap;
    padding: 11px 13px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 3px;
    user-select: none;
  }
  .btn:focus,.btn:hover {
    color: #333;
    text-decoration: none;
  }
  .btn-primary {
    color: #fff;
    background-color: #2db7f5;
  }

  .btn-primary:focus {
    color: #fff;
    background-color: #149EDC;
  }

  .btn-primary:active,.btn-primary:hover {
    color: #fff;
    background-color: #149EDC;
  }
  .btn-block {
    display: block;
    width: 100%;
  }
  </style>
</head>
<body>
  <div class="header-logo">
    <img height="48" src="http://7xl0ai.com2.z0.glb.qiniucdn.com/oa-static/0.0.8/c/img/logo.png" alt="www.cnood.com">
  </div>
  <div class="auth-form">
    <form action="#">
      <div class="auth-form-header">
        <h1>Reset your password</h1>
      </div>
      <div class="auth-form-body">
        <div class="input-wrap" style="color: #888;">
          Enter your email address and we will send you a link to reset your password.
        </div>
        <div class="input-wrap">
          <input type="text" placeholder="Enter your email address">
        </div>
        <div class="input-wrap">
          <button class="btn btn-primary btn-block">Send Email</button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>