html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #fff;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
* {
  outline: none !important;
}
*, :after, :before {
  box-sizing: border-box;
}
.clearfix::before {
  display: table;
  content: " ";
}
.clearfix::after {
  display: table;
  clear: both;
  content: " ";
}
a {
  color: #2db7f5;
  text-decoration: none;
  transition: color .3s ease;

  &:hover {
    color: #149EDC;
  }
}
.header-logo {
  padding: 40px 0 20px;
  text-align: center;
}
.auth-form {
  width: 320px;
  margin: 0 auto;
}
.auth-form-header {
  margin-bottom: 15px;
  color: #333;
  text-align: center;

  h1 {
    font-size: 20px;
    font-weight: 300;
  }
}
.auth-form-body {
  border-top: 1px solid #d8dee2;
  padding: 20px;
  font-size: 14px;
}
.input-wrap {
  margin-bottom: 15px;

  input {
    width: 100%;
    height: 42px;
    line-height: 1.42857143;
    padding: 6px 12px;
    transition: border 300ms linear;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    -webkit-appearance: none;

    &:focus {
      border-color: #0ac2ff;
    }
  }
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: none;
  white-space: nowrap;
  padding: 11px 13px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 3px;
  user-select: none;

  &:focus, &:hover {
    color: #333;
    text-decoration: none;
  }
}
.btn-primary {
  color: #fff;
  background-color: #2db7f5;

  &:focus, &:active, &:hover {
    color: #fff;
    background-color: #149EDC;
  }
}
.btn-block {
  display: block;
  width: 100%;
}
.text-muted {
  color: #888;
}
.text-danger {
  color: #da3e16;
}
.bottom-link {
  text-align: center;
  margin-bottom: 35px;
}
.alert {
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 2px;
  border: 1px solid transparent;
}
.alert-danger {
  background-color: #f5d7d4;
  border-color: #f2ccc7;
  color: #a53325;
}
.alert-success {
  background-color: #a8ebc4;
  border-color: #9be8bc;
  color: #1b7943;
}